spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ASM_java6;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=voanhtai111
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

logging.file.path=./logs
logging.file.name=application.log
#logging.level.org.springframework=DEBUG

spring.security.oauth2.client.registration.google.client-id=824814166434-6l56u9eek1goor4b7ka3sabacibqd7tj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id =1447095065732543
spring.security.oauth2.client.registration.facebook.client-secret=f6571fdce47a9cec1def0e9739387e77

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danghuutai2923@gmail.com
spring.mail.password=vlvw dbnu ltzz znlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=50MB

# new hd

